/*--------------------------------------
    Reset
 --------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #18191a;
  transition: 200ms;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

html {
  font-family: "Montserrat", sans-serif;
  color: #18191a;
  font-size: 62.5%;
}

button,
address {
  font-style: normal;
  background: none;
  border: none;
  font-family: inherit;
}

select,
input {
  background: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

:is(select, input):focus {
  outline: none;
}

/*--------------------------------------
    Components
 --------------------------------------*/
.container {
  max-width: 1180px;
  margin-inline: auto;
}

.span {
  color: inherit;
}

.material-symbols-rounded {
  color: inherit;
}

.section__title {
  font-size: 2.8rem;
  margin-bottom: 20px;
}
.section__text {
  font-size: 1.4rem;
  line-height: 20px;
}
.section__subtitle {
  font-size: 1.6rem;
  font-weight: bold;
  color: #2179ff;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: -moz-max-content;
  max-width: max-content;
  background-color: #2179ff;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 1000px;
  min-width: -moz-max-content;
  min-width: max-content;
}
.btn__primary, .btn__secondary {
  padding: 10px 20px;
}
.btn__primary {
  color: #ffffff;
}
.btn__primary:is(:hover, :focus-within) {
  background-color: #1e6de5;
}
.btn__primary span {
  color: inherit;
}
.btn__secondary {
  border-radius: 1000px;
  background: none;
  color: #2179ff;
  border: 2px solid #2179ff;
}
.btn__secondary:is(:hover, :focus) {
  background-color: #2179ff;
  color: #ffffff;
}
.btn__no-bg {
  position: relative;
  background: none;
  color: #c2c6cc;
}
.btn__no-bg::after {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  content: ".";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  transform: translateY(0px);
  transition: 500ms;
}
.btn__no-bg:is(:hover, :focus-within) {
  color: #ffffff;
}
.btn__no-bg:is(:is(:hover, :focus-within), .active)::after {
  opacity: 1;
  transform: translateY(10px);
  transition: 500ms;
}

.nav__links {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 50px;
}
.nav__links-item {
  position: relative;
  color: #c2c6cc;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
.nav__links-item::after {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  content: ".";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  transform: translateY(0px);
  transition: 500ms;
}
.nav__links-item:is(:hover, :focus-within) {
  color: #ffffff;
}
.nav__links-item:is(:is(:hover, :focus-within), .active)::after {
  opacity: 1;
  transform: translateY(10px);
  transition: 500ms;
}
.nav__links-item.active {
  color: #ffffff;
}

/*--------------------------------------
    Header
 --------------------------------------*/
.header {
  z-index: 10;
  position: fixed;
  width: 100%;
  padding-block: 30px 20px;
}
.header.active {
  background-color: #0d3166;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.header .logo__img {
  width: 150px;
}
.header .nav-actions-small {
  display: none;
}
.header .nav-actions {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 30px;
}
.header .nav-actions .open,
.header .nav-actions .close {
  display: none;
}

/*--------------------------------------
    Hero
 --------------------------------------*/
.hero {
  padding-block: 100px;
  background-image: linear-gradient(90deg, #071833 0%, #0d3166 50%, rgba(23, 85, 178, 0.9) 100%), url(../images/bg-pattern.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}
.hero .container {
  position: relative;
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 20px;
  padding-top: 100px;
  max-width: 500px;
}
.hero__content * {
  z-index: 1;
}
.hero__content-title {
  color: #ffffff;
  font-size: 5.4rem;
  line-height: 1.2;
}
.hero__content-text {
  color: #dadfe5;
  font-size: 1.6rem;
  line-height: 24px;
}
.hero__actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 5px 5px 5px 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.hero__actions-btn {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 10px;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  height: auto;
}
.hero__actions-btn:not(:last-child, :nth-child(3)):after {
  content: "";
  height: 100%;
  width: 2px;
  background-color: #c2c6cc;
}
.hero__actions-btn select,
.hero__actions-btn input,
.hero__actions-btn label,
.hero__actions-btn span {
  color: #18191a;
}
.hero__actions-btn select,
.hero__actions-btn input {
  padding: 40px 80px 10px 10px;
  border-radius: 8px;
  font-family: inherit;
}
.hero__actions-btn select:is(:hover, :focus),
.hero__actions-btn input:is(:hover, :focus) {
  background-color: #dadfe5;
}
.hero__actions-btn .label,
.hero__actions-btn .label-icon {
  position: absolute;
  pointer-events: none;
}
.hero__actions-btn .label {
  top: 10px;
  left: 10px;
  font-size: 1.4rem;
  font-weight: 600;
}
.hero__actions-btn .label-icon {
  right: 20px;
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  color: #2179ff;
}
.hero__actions-btn .btn {
  height: 100%;
  border-radius: 8px;
}
.hero__actions-btn .btn span {
  color: #ffffff;
}
.hero__img {
  width: 650px;
  position: absolute;
  bottom: -100px;
  right: -20px;
  z-index: 0;
}

/*--------------------------------------
    Property
 --------------------------------------*/
.property .container {
  padding-block: 100px;
}
.property__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.property__content-text {
  max-width: 500px;
}
.property .grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.property__card {
  position: relative;
  border-radius: 12px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.0509803922);
  overflow: hidden;
  cursor: pointer;
}
.property__card .img-holder {
  max-width: 100%;
  overflow: hidden;
}
.property__card .img-holder .img-cover {
  width: 100%;
  height: auto;
  transition: 500ms;
}
.property__card-badge {
  display: none;
}
.property__card-badge.active {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px 10px;
  background-color: #f6bd26;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 5px;
}
.property__card-favorite {
  position: absolute;
  top: -20px;
  right: 20px;
  padding: 5px;
  padding-top: 45px;
  background-color: #ffffff;
  transform: translateY(-60px);
  opacity: 0;
  border-radius: 5px;
  color: #ff2134;
}
.property__card-favorite.active {
  font-variation-settings: "FILL" 1;
  transform: translateY(0);
  opacity: 1;
}
.property__card:is(:hover, :focus-within) {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.property__card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.1) rotate(2deg);
  transition: 500ms;
}
.property__card:is(:hover, :focus-within) .property__card-favorite {
  transform: translateY(10px);
  opacity: 1;
}
.property__card-content {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 10px;
  padding: 20px;
}
.property__card-title, .property__card-price {
  font-size: 1.6rem;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.property__card-title:hover, .property__card-price:hover {
  color: #2179ff;
}
.property__card-address {
  font-size: 1.3rem;
  color: #919499;
  line-height: 20px;
}
.property__card-divider {
  margin-block: 5px;
  border: 1px solid #dadfe5;
}
.property__card-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.property__card-detail-group {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 5px;
}
.property__card-detail-group .meta-icon {
  font-size: 2rem;
}
.property__card-detail-group .span {
  font-size: 1.1rem;
  font-weight: 600;
}

/*--------------------------------------
    Feature
 --------------------------------------*/
.feature__grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}
.feature__grid-list:last-child {
  margin-top: 50px;
}
.feature__grid-list:last-child .feature__content {
  order: -1;
}
.feature__grid-list:last-child .img-holder {
  margin-left: auto;
}
.feature__grid-list .img-holder {
  width: 90%;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
}
.feature__grid-list .img-holder .img-cover {
  width: auto;
  height: 100%;
}
.feature__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  gap: 20px;
  width: 80%;
}
.feature__title {
  font-size: 4.6rem;
}
.feature__text {
  font-size: 1.6rem;
  line-height: 24px;
  color: #797c80;
}
.feature__checklist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.feature__checklist-item {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 10px;
}
.feature__checklist-item .feature-icon {
  font-size: 1.6rem;
  color: #2179ff;
}
.feature__checklist-item .span {
  font-size: 1.4rem;
}

/*--------------------------------------
    Video
 --------------------------------------*/
.video .container {
  padding-block: 100px;
  position: relative;
}
.video .img-holder {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 32px;
  overflow: hidden;
  z-index: 1;
}
.video .img-holder .img-cover {
  width: 100%;
  height: auto;
}
.video .img-holder::after {
  position: absolute;
  content: "";
  inset: 0;
  top: 0;
  left: 0;
  background-color: rgba(24, 25, 26, 0.6);
  z-index: 2;
}
.video .play-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.video .play-icon .material-symbols-rounded {
  position: relative;
  font-size: 4rem;
  padding: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #2179ff;
  font-variation-settings: "FILL" 1;
  cursor: pointer;
}
.video .play-icon .material-symbols-rounded::after {
  position: absolute;
  content: "";
  inset: 0;
  top: 0;
  left: 0;
  border-radius: inherit;
  background-color: #ffffff;
  z-index: -1;
  animation: scaleUp 1.5s infinite;
}
@keyframes scaleUp {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/*--------------------------------------
    Story
 --------------------------------------*/
.story__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.story__content-text {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 10px;
}
.story__content-title {
  margin: 0;
}
.story__content-avatars {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 0;
}
.story__content-avatars .img-holder {
  position: relative;
  height: 40px;
  border-radius: 1000px;
  border: 2px solid #ffffff;
  overflow: hidden;
  z-index: 2;
}
.story__content-avatars .img-holder:last-child::after {
  position: absolute;
  content: "";
  inset: 0;
  left: 0;
  top: 0;
  background-color: rgba(24, 25, 26, 0.7);
}
.story__content-avatars .img-holder .img-cover {
  height: 100%;
}
.story__content-avatars .img-holder:not(:first-child) {
  margin-left: -20px;
}
.story__content-avatars .img-holder .span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  font-size: 1.4rem;
  font-weight: 600;
  color: #ffffff;
}
.story .grid-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin-top: 30px;
}
.story .grid-list .story__card:is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(6)) > .img-cover {
  position: relative;
  width: auto;
  height: 100%;
  left: -50px;
}
.story__card {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}
.story__card:is(:hover, :focus-within) > .img-holder .img-cover {
  transform: scale(1.05);
}
.story__card:nth-child(1) {
  grid-column: span 3;
}
.story__card:nth-child(2) {
  grid-column: span 5;
}
.story__card:nth-child(3) {
  grid-column: span 4;
}
.story__card:nth-child(4) {
  grid-column: span 5;
}
.story__card:nth-child(5) {
  grid-column: span 4;
}
.story__card:nth-child(6) {
  grid-column: span 3;
}
.story__card:is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(6)) > .img-holder .img-cover {
  position: relative;
  width: auto;
  height: 100%;
  left: -50px;
}
.story__card > .img-holder {
  width: auto;
  height: 300px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.story__card > .img-holder::after {
  position: absolute;
  content: "";
  inset: 0;
  left: 0;
  top: 0;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
  z-index: 0;
}
.story__card > .img-holder .img-cover {
  width: 100%;
  height: auto;
}
.story__card-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 2;
}
.story__card-profile .img-holder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
}
.story__card-profile .img-holder .img-cover {
  width: 100%;
}
.story__card-profile-name {
  color: white;
  font-size: 1.4rem;
}
.story__card-profile-stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1px;
}
.story__card-profile-stars .material-symbols-rounded {
  color: #f6bd26;
  font-variation-settings: "FILL" 1;
}
.story__card-profile-stars .span {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 600;
  padding-top: 5px;
  margin-left: 10px;
}

/*--------------------------------------
    Footer
 --------------------------------------*/
.footer {
  background-color: #071833;
  margin-top: 50px;
}
.footer .container {
  padding-block: 50px;
}
.footer .container .grid-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.footer .container .grid-list > :first-child {
  grid-column: span 2;
}
.footer__logo {
  max-width: 160px;
  margin-bottom: 15px;
}
.footer__text {
  color: #c2c6cc;
  padding-right: 50px;
}
.footer__link {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0px;
}
.footer__link-title {
  color: #ffffff;
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.footer__link-list {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 20px;
}
.footer__link-list * {
  color: #c2c6cc;
  font-size: 1.4rem;
  line-height: 20px;
  font-weight: 600;
}
.footer__link-list *:is(:hover, :focus) {
  color: #2179ff;
}
.footer__link .socials {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 20px;
}
.footer__link .socials * {
  font-size: 2.2rem;
}
.footer__divider {
  margin-block: 20px;
}
.footer .copyright {
  color: #ffffff;
  font-size: 1.4rem;
  text-align: center;
}

/*--------------------------------------
    Media Queries
--------------------------------------*/
@media (max-width: 1200px) {
  .container {
    max-width: 920px;
  }
  .nav__links {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 30px;
  }
  .hero__img {
    width: 520px;
    opacity: 0.6;
  }
  .hero__content-title {
    font-size: 4.2rem;
  }
  .property .container {
    padding-block: 50px;
  }
  .property .container .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  .feature__title {
    font-size: 3.6rem;
  }
  .video .img-holder {
    height: auto;
  }
  .video .img-holder .img-cover {
    height: 100%;
  }
  .story__content-text {
    padding-right: 300px;
  }
  .story__content-avatars .img-holder {
    height: 30px;
  }
  .story__content-avatars .img-holder:not(:first-child) {
    margin-left: -10px;
  }
  .story__card {
    max-height: 200px;
  }
  .story__card:nth-child(1) {
    grid-column: span 4;
  }
  .story__card:nth-child(2) {
    grid-column: span 4;
  }
  .story__card:nth-child(3) {
    grid-column: span 4;
  }
  .story__card:nth-child(4) {
    grid-column: span 4;
  }
  .story__card:nth-child(5) {
    grid-column: span 4;
  }
  .story__card:nth-child(6) {
    grid-column: span 4;
  }
  .story__card:is(:nth-child(2), :nth-child(4)) > .img-holder .img-cover {
    position: relative;
    width: 100%;
  }
  .footer .container {
    padding-block: 50px;
  }
  .footer .container .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .footer .container .grid-list > :first-child {
    grid-column: span 3;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header .container {
    position: relative;
  }
  .header .nav {
    display: none;
  }
  .header .nav.active {
    display: block;
  }
  .header .nav__links {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: end;
    gap: 30px;
    right: 0px;
    top: 60px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
  }
  .header .nav__links-item {
    color: #18191a;
    min-width: 300px;
    text-align: right;
    padding: 5px;
  }
  .header .nav__links-item::after {
    display: none;
  }
  .header .nav__links-item:not(:last-child) {
    border-bottom: 1px solid #616366;
  }
  .header .nav-actions {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 30px;
  }
  .header .nav-actions .open,
  .header .nav-actions .close {
    display: inline-block;
    color: #ffffff;
    cursor: pointer;
  }
  .header .nav-actions .open:is(:hover, :focus-within),
  .header .nav-actions .close:is(:hover, :focus-within) {
    color: #f6bd26;
  }
  .header .nav-actions .open.active,
  .header .nav-actions .close.active {
    display: none;
  }
  .hero__img {
    display: none;
  }
  .hero__content-title {
    font-size: 4.2rem;
  }
  .hero__actions {
    padding: 5px;
  }
  .hero select,
  .hero input {
    padding: 40px 40px 10px 10px;
  }
  .hero .label-icon {
    display: none;
  }
  .property .container {
    padding-block: 50px;
  }
  .property .container .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  .property__content-text {
    padding-right: 100px;
  }
  .property__card-detail .meta-icon {
    font-size: 1rem;
  }
  .feature__grid-list .img-holder {
    height: 350px;
  }
  .feature__content {
    width: 100%;
  }
  .feature__title {
    font-size: 2.8rem;
  }
  .feature__text {
    font-size: 1.4rem;
  }
  .feature__checklist-item {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 5px;
  }
  .feature__checklist-item .span {
    font-size: 1.2rem;
  }
  .video .img-holder {
    height: 300px;
  }
  .video .img-holder .img-cover {
    width: auto;
    height: 100%;
  }
  .story__content-text {
    padding-right: 100px;
  }
  .story__content-avatars .img-holder {
    height: 30px;
  }
  .story__content-avatars .img-holder:not(:first-child) {
    margin-left: -10px;
  }
  .story__card {
    max-height: 230px;
  }
  .story__card:nth-child(1) {
    grid-column: span 6;
  }
  .story__card:nth-child(2) {
    grid-column: span 6;
  }
  .story__card:nth-child(3) {
    grid-column: span 6;
  }
  .story__card:nth-child(4) {
    grid-column: span 6;
  }
  .story__card:nth-child(5) {
    grid-column: span 6;
  }
  .story__card:nth-child(6) {
    grid-column: span 6;
  }
  .story__card:is(:nth-child(2), :nth-child(4)) > .img-holder .img-cover {
    position: relative;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 570px;
  }
  .section__title {
    font-size: 2.3rem;
  }
  .section__text {
    font-size: 1.2rem;
  }
  .btn__secondary {
    font-size: 1.2rem;
  }
  .hero input {
    padding-right: 0;
  }
  .hero__actions {
    gap: 0;
  }
  .property .container .grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .property__card-detail .meta-icon {
    font-size: 2rem;
  }
  .feature__grid-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .feature__grid-list:last-child {
    margin-top: 50px;
  }
  .feature__grid-list:last-child .feature__content {
    order: 1;
  }
  .feature__grid-list:last-child .img-holder {
    margin-left: unset;
  }
  .feature__grid-list .img-holder {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
  .feature__grid-list .img-holder .img-cover {
    width: 100%;
    height: auto;
  }
  .feature__title {
    font-size: 2.4rem;
  }
  .story__card {
    max-height: 200px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 420px;
  }
  .btn__secondary {
    padding: 5px;
  }
  .header .nav-actions :is(:nth-child(1), :nth-child(2)) {
    display: none;
  }
  .hero__content {
    padding-inline: 20px;
    text-align: center;
  }
  .hero__content-title {
    font-size: 2.8rem;
  }
  .hero__actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-inline: auto;
    width: 300px;
  }
  .hero__actions-btn {
    margin-inline: auto;
  }
  .hero__actions-btn:not(:last-child, :nth-child(3)):after {
    display: none;
  }
  .hero__actions select,
  .hero__actions input {
    width: 290px;
  }
  .property__content-text {
    padding-right: 10px;
  }
  .property__card-content {
    gap: 5px;
    padding: 5px 20px 10px 20px;
  }
  .property__card-price, .property__card-title {
    font-size: 1.4rem;
  }
  .property__card-address {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .property__card .meta-icon {
    display: none;
  }
  .feature .img-holder {
    height: 200px;
  }
  .feature__content {
    gap: 10px;
  }
  .feature__title {
    font-size: 1.8rem;
  }
  .feature__text {
    font-size: 1.2rem;
  }
  .video .img-holder {
    height: 200px;
  }
  .video .play-icon .material-symbols-rounded {
    font-size: 3rem;
    padding: 10px;
  }
  .story__content-text {
    padding-right: 50px;
  }
  .story__card {
    max-height: 150px;
    height: 100%;
    width: 100%;
  }
  .story__card .img-holder {
    height: 100%;
    width: auto;
  }
  .story__card .img-holder .img-cover {
    height: 100%;
    width: 100%;
  }
  .story__card:is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(6)) > .img-holder {
    height: 100%;
    width: auto;
  }
  .story__card:is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(6)) > .img-holder .img-cover {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .story__card-profile {
    padding: 5px;
  }
  .story__card-profile .img-holder {
    width: 20px;
    height: 20px;
  }
  .story__card-profile .img-holder .img-cover {
    height: 100%;
    width: 100%;
  }
  .story__card-profile-stars * {
    font-size: 1.2rem;
  }
  .footer .container .grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .footer .container .grid-list > :first-child {
    grid-column: span 2;
  }
  .footer__link:last-child {
    grid-column: span 2;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 300px;
  }
  .btn__secondary {
    padding: 5px 10px;
    gap: 5px;
  }
  .section__title {
    font-size: 1.6rem;
    margin-bottom: 0;
  }
  .hero__content {
    padding-top: 20px;
    padding-inline: 0;
    text-align: center;
  }
  .hero__content-title {
    font-size: 2.8rem;
  }
  .hero__actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-inline: auto;
    width: 300px;
  }
  .hero__actions-btn {
    margin-inline: auto;
  }
  .hero__actions-btn:not(:last-child, :nth-child(3)):after {
    display: none;
  }
  .hero__actions select,
  .hero__actions input {
    width: 290px;
  }
  .property__content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .property__content-text {
    padding-right: 10px;
  }
  .property .container .grid-list {
    gap: 10px;
  }
  .property__card-content {
    gap: 5px;
    padding: 5px 10px 10px 10px;
  }
  .property__card-price, .property__card-title {
    font-size: 1.2rem;
  }
  .property__card-address {
    font-size: 1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .property__card .meta-icon {
    display: none;
  }
  .property__card-detail .span {
    font-size: 0.8rem;
  }
  .feature .img-holder {
    height: 150px;
  }
  .feature__content {
    gap: 10px;
  }
  .feature__title {
    font-size: 1.8rem;
  }
  .feature__text {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .video .container {
    padding-block: 20px;
  }
  .video .img-holder {
    height: 200px;
  }
  .video .play-icon .material-symbols-rounded {
    font-size: 3rem;
    padding: 10px;
  }
  .story__content {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .story__content-text {
    padding-right: 0px;
  }
  .story__card {
    max-height: 150px;
    height: 100%;
    width: 100%;
  }
  .story__card .img-holder {
    height: 100%;
    width: auto;
  }
  .story__card .img-holder .img-cover {
    height: 100%;
    width: 100%;
  }
  .story__card:is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(6)) > .img-holder {
    height: 100%;
    width: auto;
  }
  .story__card:is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(6)) > .img-holder .img-cover {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .story__card-profile {
    padding: 5px;
  }
  .story__card-profile .img-holder {
    width: 20px;
    height: 20px;
  }
  .story__card-profile .img-holder .img-cover {
    height: 100%;
    width: 100%;
  }
  .story__card-profile-stars * {
    font-size: 1.2rem;
  }
  .footer .container .grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .footer .container .grid-list > :first-child {
    grid-column: span 2;
  }
  .footer__link:last-child {
    grid-column: span 2;
  }
}/*# sourceMappingURL=style.css.map */